import csv
import numpy as np
f=np.loadtxt(open("CAX_COPD_TRAIN_data.csv","rb"),delimiter=",",skiprows=1)
print f.shape
n=int(0)
p=int(0)
try:
    X=reader[1:][2:]
    y=reader[1:][0]
    for entry in reader[1:]:
        if int(entry[1])==1:
            print entry[1],entry[2]
            p+=1
        elif int(entry[1])==0:
            print entry[1],entry[2]
            n+=1
    print p
    print n
    print n+p
    for res in y[:]:
        print res
    print reader.shape,reader.ndim
    print y.shape,y.ndim
finally:
    f.close()
